{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "react-webcam": "^7.2.0",
    "snarkjs": "^0.7.5",
    "viem": "^2.39.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/snarkjs": "^0.7.9",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
