{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.7",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "@nomicfoundation/hardhat-viem": "^3.0.1",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.4",
    "@types/node": "^22.19.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.15",
    "typescript": "~5.8.0",
    "viem": "^2.39.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "circom": "^0.5.46",
    "circomlib": "^2.0.5",
    "dotenv": "^17.2.3",
    "ipfs-http-client": "^60.0.1",
    "poseidon-encryption": "^1.0.2",
    "snarkjs": "^0.7.5"
  }
}
